ExpressionEditor/MainWindow.xaml

<Window x:Class="ExpressionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:ExpressionEditor"
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="Custom-Icon-Design-Mono-Business-2-Coffee.ico"
        Title="Adaptive Expression Editor" Height="450" Width="800">
    <Grid Background="#FFE6E6F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <avalonEdit:TextEditor 
                Name="expressionEditor"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                SyntaxHighlighting="javascript" TextChanged="expressionEditor_TextChanged" 
                FontFamily="Consolas" HorizontalAlignment="Stretch" Margin="4 2 4 2" Padding="4" 
                FontSize="10pt" >
            </avalonEdit:TextEditor>
            <TextBlock Name="errorMessage" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2 0 2 0"  FontStyle="Italic" Foreground="Red" Background="Yellow" Visibility="Collapsed"/>
        </Grid>
        
        <Button Name="DataLabel" Content="Sample Data" Grid.Row="1" Margin="2 0 2 0" FontWeight="Bold" Click="DataLabel_Click"/>
        <TextBlock Text="Result" Grid.Row="1" Grid.Column="1" Margin="2 0 2 0" FontWeight="Bold"/>

        <avalonEdit:TextEditor Grid.Row="2"
                Name="dataEditor" TextChanged="expressionEditor_TextChanged"
                SyntaxHighlighting="javascript"
                FontFamily="Consolas"  
                FontSize="10pt" Margin="4">
        </avalonEdit:TextEditor>

        <avalonEdit:TextEditor Grid.Column="1" Grid.Row="2"
                Name="outputEditor" 
                SyntaxHighlighting="javascript"
                FontFamily="Consolas"
                FontSize="10pt" Margin="4"/>

    </Grid>
</Window>
